# TestTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/task/: BaseApp.kt
app/src/main/java/com/test/task/dagger/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/test/task/dagger/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/test/task/dagger/scope/: FragmentScope.kt
app/src/main/java/com/test/task/extension/: PicassoHelper.kt
app/src/main/java/com/test/task/model/: Image.kt
app/src/main/java/com/test/task/network/: NetworkApi.kt
app/src/main/java/com/test/task/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/test/task/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/test/task/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/test/task/ui/main/: ImageListAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/test/task/util/: AppSchedulerProvider.kt  Constants.kt  SchedulerProvider.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_detail.xml  fragment_main.xml  image_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/test/task/ui/main/: MainPresenterTest.kt
app/src/test/java/com/test/task/util/: TestSchedulerProvider.kt
